<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160520101429.1"><vh>先跳出 user s 目錄</vh></v>
<v t="leo.20160520094640.2" a="E"><vh>@path ./../</vh>
<v t="leo.20160520101508.1"><vh>進入microblog</vh></v>
<v t="leo.20160520100821.1" a="E"><vh>@path microblog</vh>
<v t="leo.20160520101605.1"><vh>編輯run.py</vh></v>
<v t="leo.20160520101237.1"><vh>@edit run.py</vh></v>
<v t="leo.20160520101633.1"><vh>進入 app目錄</vh></v>
<v t="leo.20160520100851.1" a="E"><vh>@path app</vh>
<v t="leo.20160520101653.1"><vh>建立 views.py &amp; init</vh></v>
<v t="leo.20160520101112.1"><vh>@edit views.py_tutoriall</vh></v>
<v t="leo.20160520111210.1"><vh>@edit views.py</vh></v>
<v t="leo.20160520100906.1"><vh>@edit __init__.py</vh></v>
<v t="leo.20160520111037.1"><vh>進入 templates</vh></v>
<v t="leo.20160520110913.1" a="E"><vh>@path templates</vh>
<v t="leo.20160520110952.1"><vh>@edit index.html</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160520094640.2"></t>
<t tx="leo.20160520100821.1"></t>
<t tx="leo.20160520100851.1"></t>
<t tx="leo.20160520101429.1"></t>
<t tx="leo.20160520101508.1"></t>
<t tx="leo.20160520101605.1"></t>
<t tx="leo.20160520101633.1"></t>
<t tx="leo.20160520101653.1"></t>
<t tx="leo.20160520110913.1"></t>
<t tx="leo.20160520111037.1"></t>
</tnodes>
</leo_file>
